turtlecoin-crypto: ICryptoConfig
Interface ICryptoConfig
An interface that defines all of the cryptographic methods that a user can override by using external cryptography but still using this library
Hierarchy
ICryptoConfig
Indexable
[key: string]: any
An interface that defines all of the cryptographic methods that a user can override by using external cryptography but still using this library
Index
Properties
calculateMultisigPrivateKeys
calculateSharedPrivateKey
calculateSharedPublicKey
checkKey
checkRingSignatures
checkScalar
checkSignature
chukwa_slow_hash
chukwa_slow_hash_base
chukwa_slow_hash_v1
chukwa_slow_hash_v2
cn_dark_lite_slow_hash_v0
cn_dark_lite_slow_hash_v1
cn_dark_lite_slow_hash_v2
cn_dark_slow_hash_v0
cn_dark_slow_hash_v1
cn_dark_slow_hash_v2
cn_fast_hash
cn_lite_slow_hash_v0
cn_lite_slow_hash_v1
cn_lite_slow_hash_v2
cn_slow_hash_v0
cn_slow_hash_v1
cn_slow_hash_v2
cn_soft_shell_slow_hash_v0
cn_soft_shell_slow_hash_v1
cn_soft_shell_slow_hash_v2
cn_turtle_lite_slow_hash_v0
cn_turtle_lite_slow_hash_v1
cn_turtle_lite_slow_hash_v2
cn_turtle_slow_hash_v0
cn_turtle_slow_hash_v1
cn_turtle_slow_hash_v2
completeRingSignatures
derivationToScalar
derivePublicKey
deriveSecretKey
generateDeterministicSubwalletKeys
generateKeyDerivation
generateKeyDerivationScalar
generateKeyImage
generateKeys
generatePartialSigningKey
generatePrivateViewKeyFromPrivateSpendKey
generateRingSignatures
generateSignature
generateViewKeysFromPrivateSpendKey
hashToEllipticCurve
hashToScalar
prepareRingSignatures
restoreKeyImage
restoreRingSignatures
scReduce32
scalarDerivePublicKey
scalarDeriveSecretKey
scalarmultKey
secretKeyToPublicKey
tree_branch
tree_depth
tree_hash
tree_hash_from_branch
underivePublicKey
Properties
Optional calculateMultisigPrivateKeys
calculateMultisigPrivateKeys: undefined | ((private_spend_key: string, public_keys: string[]) => Promise<string[]>)
Optional calculateSharedPrivateKey
calculateSharedPrivateKey: undefined | ((private_keys: string[]) => Promise<string>)
Optional calculateSharedPublicKey
calculateSharedPublicKey: undefined | ((public_keys: string[]) => Promise<string>)
Optional checkKey
checkKey: undefined | ((public_key: string) => Promise<boolean>)
Optional checkRingSignatures
checkRingSignatures: undefined | ((prefix_hash: string, key_image: string, input_keys: string[], signatures: string[]) => Promise<boolean>)
Optional checkScalar
checkScalar: undefined | ((private_key: string) => Promise<boolean>)
Optional checkSignature
checkSignature: undefined | ((message_digest: string, public_key: string, signature: string) => Promise<boolean>)
Optional chukwa_slow_hash
chukwa_slow_hash: undefined | ((data: string, version?: undefined | number) => Promise<string>)
Optional chukwa_slow_hash_base
chukwa_slow_hash_base: undefined | ((data: string, iterations: number, memory: number, threads: number) => Promise<string>)
Optional chukwa_slow_hash_v1
chukwa_slow_hash_v1: undefined | ((data: string) => Promise<string>)
Optional chukwa_slow_hash_v2
chukwa_slow_hash_v2: undefined | ((data: string) => Promise<string>)
Optional cn_dark_lite_slow_hash_v0
cn_dark_lite_slow_hash_v0: undefined | ((data: string) => Promise<string>)
Optional cn_dark_lite_slow_hash_v1
cn_dark_lite_slow_hash_v1: undefined | ((data: string) => Promise<string>)
Optional cn_dark_lite_slow_hash_v2
cn_dark_lite_slow_hash_v2: undefined | ((data: string) => Promise<string>)
Optional cn_dark_slow_hash_v0
cn_dark_slow_hash_v0: undefined | ((data: string) => Promise<string>)
Optional cn_dark_slow_hash_v1
cn_dark_slow_hash_v1: undefined | ((data: string) => Promise<string>)
Optional cn_dark_slow_hash_v2
cn_dark_slow_hash_v2: undefined | ((data: string) => Promise<string>)
Optional cn_fast_hash
cn_fast_hash: undefined | ((input_data: string) => Promise<string>)
Optional cn_lite_slow_hash_v0
cn_lite_slow_hash_v0: undefined | ((data: string) => Promise<string>)
Optional cn_lite_slow_hash_v1
cn_lite_slow_hash_v1: undefined | ((data: string) => Promise<string>)
Optional cn_lite_slow_hash_v2
cn_lite_slow_hash_v2: undefined | ((data: string) => Promise<string>)
Optional cn_slow_hash_v0
cn_slow_hash_v0: undefined | ((data: string) => Promise<string>)
Optional cn_slow_hash_v1
cn_slow_hash_v1: undefined | ((data: string) => Promise<string>)
Optional cn_slow_hash_v2
cn_slow_hash_v2: undefined | ((data: string) => Promise<string>)
Optional cn_soft_shell_slow_hash_v0
cn_soft_shell_slow_hash_v0: undefined | ((data: string, height: number) => Promise<string>)
Optional cn_soft_shell_slow_hash_v1
cn_soft_shell_slow_hash_v1: undefined | ((data: string, height: number) => Promise<string>)
Optional cn_soft_shell_slow_hash_v2
cn_soft_shell_slow_hash_v2: undefined | ((data: string, height: number) => Promise<string>)
Optional cn_turtle_lite_slow_hash_v0
cn_turtle_lite_slow_hash_v0: undefined | ((data: string) => Promise<string>)
Optional cn_turtle_lite_slow_hash_v1
cn_turtle_lite_slow_hash_v1: undefined | ((data: string) => Promise<string>)
Optional cn_turtle_lite_slow_hash_v2
cn_turtle_lite_slow_hash_v2: undefined | ((data: string) => Promise<string>)
Optional cn_turtle_slow_hash_v0
cn_turtle_slow_hash_v0: undefined | ((data: string) => Promise<string>)
Optional cn_turtle_slow_hash_v1
cn_turtle_slow_hash_v1: undefined | ((data: string) => Promise<string>)
Optional cn_turtle_slow_hash_v2
cn_turtle_slow_hash_v2: undefined | ((data: string) => Promise<string>)
Optional completeRingSignatures
completeRingSignatures: undefined | ((private_ephemeral: string, real_output_index: number, k: string, signatures: string[]) => Promise<string[]>)
Optional derivationToScalar
derivationToScalar: undefined | ((derivation: string, output_index: number) => Promise<string>)
Optional derivePublicKey
derivePublicKey: undefined | ((derivation: string, output_index: number, public_key: string) => Promise<string>)
Optional deriveSecretKey
deriveSecretKey: undefined | ((derivation: string, output_index: number, private_key: string) => Promise<string>)
Optional generateDeterministicSubwalletKeys
generateDeterministicSubwalletKeys: undefined | ((private_key: string, wallet_index: number) => Promise<IKeyPair>)
Optional generateKeyDerivation
generateKeyDerivation: undefined | ((public_key: string, private_key: string) => Promise<string>)
Optional generateKeyDerivationScalar
generateKeyDerivationScalar: undefined | ((public_key: string, private_key: string, output_index: number) => Promise<string>)
Optional generateKeyImage
generateKeyImage: undefined | ((public_ephemeral: string, private_ephemeral: string) => Promise<string>)
Optional generateKeys
generateKeys: undefined | (() => Promise<IKeyPair>)
Optional generatePartialSigningKey
generatePartialSigningKey: undefined | ((signature: string, private_key: string) => Promise<string>)
Optional generatePrivateViewKeyFromPrivateSpendKey
generatePrivateViewKeyFromPrivateSpendKey: undefined | ((private_key: string) => Promise<string>)
Optional generateRingSignatures
generateRingSignatures: undefined | ((prefix_hash: string, key_image: string, public_keys: string[], private_ephemeral: string, real_output_index: number) => Promise<string[]>)
Optional generateSignature
generateSignature: undefined | ((message_digest: string, public_key: string, private_key: string) => Promise<string>)
Optional generateViewKeysFromPrivateSpendKey
generateViewKeysFromPrivateSpendKey: undefined | ((private_key: string) => Promise<IKeyPair>)
Optional hashToEllipticCurve
hashToEllipticCurve: undefined | ((data: string) => Promise<string>)
Optional hashToScalar
hashToScalar: undefined | ((data: string) => Promise<string>)
Optional prepareRingSignatures
prepareRingSignatures: undefined | ((prefix_hash: string, key_image: string, public_keys: string[], real_output_index: number, k?: undefined | string) => Promise<IPreparedRingSignatures>)
Optional restoreKeyImage
restoreKeyImage: undefined | ((public_ephemeral: string, derivation: string, output_index: number, partial_key_images: string[]) => Promise<string>)
Optional restoreRingSignatures
restoreRingSignatures: undefined | ((derivation: string, output_index: number, partial_signing_keys: string[], real_output_index: number, k: string, signatures: string[]) => Promise<string[]>)
Optional scReduce32
scReduce32: undefined | ((data: string) => Promise<string>)
Optional scalarDerivePublicKey
scalarDerivePublicKey: undefined | ((derivation_scalar: string, public_key: string) => Promise<string>)
Optional scalarDeriveSecretKey
scalarDeriveSecretKey: undefined | ((derivation_scalar: string, private_key: string) => Promise<string>)
Optional scalarmultKey
scalarmultKey: undefined | ((key_image_a: string, key_image_b: string) => Promise<string>)
Optional secretKeyToPublicKey
secretKeyToPublicKey: undefined | ((private_key: string) => Promise<string>)
Optional tree_branch
tree_branch: undefined | ((hashes: string[]) => Promise<string[]>)
Optional tree_depth
tree_depth: undefined | ((count: number) => Promise<number>)
Optional tree_hash
tree_hash: undefined | ((hashes: string[]) => Promise<string>)
Optional tree_hash_from_branch
tree_hash_from_branch: undefined | ((branches: string[], leaf: string, path: number) => Promise<string>)
Optional underivePublicKey
underivePublicKey: undefined | ((derivation: string, output_index: number, output_key: string) => Promise<string>)
