turtlecoin-crypto: Crypto
Class Crypto
A class containing the TurtleCoin cryptographic primitive methods that wraps the Node.js native module, the WASM binary, or native JS implementations into a common interface
Hierarchy
Crypto
Index
Constructors
constructor
Accessors
isNative
isReady
type
userCryptoFunctions
Methods
calculateMultisigPrivateKeys
calculateSharedPrivateKey
calculateSharedPublicKey
checkKey
checkRingSignature
checkRingSignatures
checkScalar
checkSignature
chukwa_slow_hash
cn_dark_lite_slow_hash_v0
cn_dark_lite_slow_hash_v1
cn_dark_lite_slow_hash_v2
cn_dark_slow_hash_v0
cn_dark_slow_hash_v1
cn_dark_slow_hash_v2
cn_fast_hash
cn_lite_slow_hash_v0
cn_lite_slow_hash_v1
cn_lite_slow_hash_v2
cn_slow_hash_v0
cn_slow_hash_v1
cn_slow_hash_v2
cn_soft_shell_slow_hash_v0
cn_soft_shell_slow_hash_v1
cn_soft_shell_slow_hash_v2
cn_turtle_lite_slow_hash_v0
cn_turtle_lite_slow_hash_v1
cn_turtle_lite_slow_hash_v2
cn_turtle_slow_hash_v0
cn_turtle_slow_hash_v1
cn_turtle_slow_hash_v2
completeRingSignatures
derivationToScalar
derivePublicKey
deriveSecretKey
forceJSCrypto
generateDeterministicSubwalletKeys
generateKeyDerivation
generateKeyDerivationScalar
generateKeyImage
generateKeys
generatePartialSigningKey
generatePrivateViewKeyFromPrivateSpendKey
generateRingSignatures
generateSignature
generateViewKeysFromPrivateSpendKey
hashToEllipticCurve
hashToScalar
prepareRingSignatures
reloadCrypto
restoreKeyImage
restoreRingSignatures
scReduce32
scalarDerivePublicKey
scalarDeriveSecretKey
scalarmultKey
secretKeyToPublicKey
tree_branch
tree_depth
tree_hash
tree_hash_from_branch
underivePublicKey
Constructors
constructor
new Crypto(config?: any): Crypto
Creates a new wrapper object
Parameters
Optional config: any
Returns Crypto
Accessors
isNative
get isNative(): boolean
Returns if the Node.js native library is being used
Returns boolean
isReady
get isReady(): boolean
Returns if the wrapper is loaded and ready
Returns boolean
type
get type(): string
Returns the type of the cryptographic primitives used by the wrapper
Returns string
userCryptoFunctions
set userCryptoFunctions(config: any): void
Allows for updating the user-defined cryptographic primitive functions that will replace our primitives at runtime.
Parameters
config: any
Returns void
Methods
calculateMultisigPrivateKeys
calculateMultisigPrivateKeys(privateSpendKey: string, publicKeys: string[]): string[]
Calculates the multisignature (m) private keys using our private spend key and the public spend keys of other participants in a M:N scheme
Parameters
privateSpendKey: string
our private spend key
publicKeys: string[]
an array of the other participants public spend keys
Returns string[]
the array of new multisig private keys
calculateSharedPrivateKey
calculateSharedPrivateKey(privateKeys: string[]): string
Calculates a shared private key from the private keys supplied
Parameters
privateKeys: string[]
the array of private keys
Returns string
the resulting composite private key
calculateSharedPublicKey
calculateSharedPublicKey(publicKeys: string[]): string
Calculates a shared public key from the public keys supplied
Parameters
publicKeys: string[]
Returns string
the resulting composite public key
checkKey
checkKey(key: string): boolean
Checks whether a given key is a public key
Parameters
key: string
the public key to check
Returns boolean
checkRingSignature
checkRingSignature(hash: string, keyImage: string, inputKeys: string[], signatures: string[]): boolean
Checks a set of ring signatures to verify that they are valid
Parameters
hash: string
the hash (often the transaction prefix hash)
keyImage: string
real keyImage used to generate the signatures
inputKeys: string[]
the output keys used during signing (mixins + real)
signatures: string[]
the signatures
Returns boolean
checkRingSignatures
checkRingSignatures(hash: string, keyImage: string, inputKeys: string[], signatures: string[]): boolean
Checks a set of ring signatures to verify that they are valid
Parameters
hash: string
the hash (often the transaction prefix hash)
keyImage: string
real keyImage used to generate the signatures
inputKeys: string[]
the output keys used during signing (mixins + real)
signatures: string[]
the signatures
Returns boolean
checkScalar
checkScalar(privateKey: string): boolean
Checks whether the given key is a private key
Parameters
privateKey: string
Returns boolean
checkSignature
checkSignature(hash: string, publicKey: string, signature: string): boolean
Checks that the given signature is valid for the hash and public key supplied
Parameters
hash: string
the hash (message digest) used
publicKey: string
the public key of the private key used to sign
signature: string
the signature
Returns boolean
chukwa_slow_hash
chukwa_slow_hash(data: string): string
Calculates the hash of the data supplied using the chukwa_slow_hash method
Parameters
data: string
Returns string
the hash
cn_dark_lite_slow_hash_v0
cn_dark_lite_slow_hash_v0(data: string): string
Calculates the hash of the data supplied using the cn_dark_lite_slow_hash_v0 method
Parameters
data: string
Returns string
the hash
cn_dark_lite_slow_hash_v1
cn_dark_lite_slow_hash_v1(data: string): string
Calculates the hash of the data supplied using the cn_dark_lite_slow_hash_v1 method
Parameters
data: string
Returns string
the hash
cn_dark_lite_slow_hash_v2
cn_dark_lite_slow_hash_v2(data: string): string
Calculates the hash of the data supplied using the cn_dark_lite_slow_hash_v2 method
Parameters
data: string
Returns string
the hash
cn_dark_slow_hash_v0
cn_dark_slow_hash_v0(data: string): string
Calculates the hash of the data supplied using the cn_dark_slow_hash_v0 method
Parameters
data: string
Returns string
the hash
cn_dark_slow_hash_v1
cn_dark_slow_hash_v1(data: string): string
Calculates the hash of the data supplied using the cn_dark_slow_hash_v1 method
Parameters
data: string
Returns string
the hash
cn_dark_slow_hash_v2
cn_dark_slow_hash_v2(data: string): string
Calculates the hash of the data supplied using the cn_dark_slow_hash_v2 method
Parameters
data: string
Returns string
the hash
cn_fast_hash
cn_fast_hash(data: string): string
Calculates the hash of the data supplied using the cn_fast_hash method
Parameters
data: string
Returns string
the hash
cn_lite_slow_hash_v0
cn_lite_slow_hash_v0(data: string): string
Calculates the hash of the data supplied using the cn_lite_slow_hash_v0 method
Parameters
data: string
Returns string
the hash
cn_lite_slow_hash_v1
cn_lite_slow_hash_v1(data: string): string
Calculates the hash of the data supplied using the cn_lite_slow_hash_v1 method
Parameters
data: string
Returns string
the hash
cn_lite_slow_hash_v2
cn_lite_slow_hash_v2(data: string): string
Calculates the hash of the data supplied using the cn_lite_slow_hash_v2 method
Parameters
data: string
Returns string
the hash
cn_slow_hash_v0
cn_slow_hash_v0(data: string): string
Calculates the hash of the data supplied using the cn_slow_hash_v0 method
Parameters
data: string
Returns string
the hash
cn_slow_hash_v1
cn_slow_hash_v1(data: string): string
Calculates the hash of the data supplied using the cn_slow_hash_v1 method
Parameters
data: string
Returns string
the hash
cn_slow_hash_v2
cn_slow_hash_v2(data: string): string
Calculates the hash of the data supplied using the cn_slow_hash_v2 method
Parameters
data: string
Returns string
the hash
cn_soft_shell_slow_hash_v0
cn_soft_shell_slow_hash_v0(data: string, height: number): string
Calculates the hash of the data supplied using the cn_soft_shell_slow_hash_v0 method
Parameters
data: string
height: number
Returns string
the hash
cn_soft_shell_slow_hash_v1
cn_soft_shell_slow_hash_v1(data: string, height: number): string
Calculates the hash of the data supplied using the cn_soft_shell_slow_hash_v1 method
Parameters
data: string
height: number
Returns string
the hash
cn_soft_shell_slow_hash_v2
cn_soft_shell_slow_hash_v2(data: string, height: number): string
Calculates the hash of the data supplied using the cn_soft_shell_slow_hash_v2 method
Parameters
data: string
height: number
Returns string
the hash
cn_turtle_lite_slow_hash_v0
cn_turtle_lite_slow_hash_v0(data: string): string
Calculates the hash of the data supplied using the cn_turtle_lite_slow_hash_v0 method
Parameters
data: string
Returns string
the hash
cn_turtle_lite_slow_hash_v1
cn_turtle_lite_slow_hash_v1(data: string): string
Calculates the hash of the data supplied using the cn_turtle_lite_slow_hash_v1 method
Parameters
data: string
Returns string
the hash
cn_turtle_lite_slow_hash_v2
cn_turtle_lite_slow_hash_v2(data: string): string
Calculates the hash of the data supplied using the cn_turtle_lite_slow_hash_v2 method
Parameters
data: string
Returns string
the hash
cn_turtle_slow_hash_v0
cn_turtle_slow_hash_v0(data: string): string
Calculates the hash of the data supplied using the cn_turtle_slow_hash_v0 method
Parameters
data: string
Returns string
the hash
cn_turtle_slow_hash_v1
cn_turtle_slow_hash_v1(data: string): string
Calculates the hash of the data supplied using the cn_turtle_slow_hash_v1 method
Parameters
data: string
Returns string
the hash
cn_turtle_slow_hash_v2
cn_turtle_slow_hash_v2(data: string): string
Calculates the hash of the data supplied using the cn_turtle_slow_hash_v2 method
Parameters
data: string
Returns string
the hash
completeRingSignatures
completeRingSignatures(privateEphemeral: string, realIndex: number, k: string, signatures: string[]): string[]
Completes a given set of prepared ring signatures using the single privateEphemeral
Parameters
privateEphemeral: string
private ephemeral of the output being spent
realIndex: number
the position of the signature in the array that belongs to the real output being spent
k: string
the random scalar provided with the prepared ring signatures
signatures: string[]
the prepared ring signatures
Returns string[]
the completed ring signatures
derivationToScalar
derivationToScalar(derivation: string, outputIndex: number): string
Converts a key derivation to its resulting scalar
Parameters
derivation: string
the key derivation
outputIndex: number
the index of the output in the transaction
Returns string
the derivation scalar
derivePublicKey
derivePublicKey(derivation: string, outputIndex: number, publicKey: string): string
Derives the public ephemeral from the key derivation, output index, and our public spend key
Parameters
derivation: string
the key derivation
outputIndex: number
the index of the output in the transaction
publicKey: string
our public spend key
Returns string
deriveSecretKey
deriveSecretKey(derivation: string, outputIndex: number, privateKey: string): string
Derives the private ephemeral from the key derivation, output index, and our private spend key
Parameters
derivation: string
the key derivation
outputIndex: number
the index of the output in the transaction
privateKey: string
our private spend key
Returns string
forceJSCrypto
forceJSCrypto(): boolean
Forces the wrapper to use the JS (slow) cryptographic primitives
Returns boolean
true if success, false if failed
generateDeterministicSubwalletKeys
generateDeterministicSubwalletKeys(privateKey: string, walletIndex: number): KeyPair
Generates a set of deterministic spend keys for a sub wallet given our root private spend key and the index of the subwallet
Parameters
privateKey: string
our root private spend key (seed)
walletIndex: number
the index of the subwallet
Returns KeyPair
the spend keys for the subwallet
generateKeyDerivation
generateKeyDerivation(publicKey: string, privateKey: string): string
Generates a key derivation (aB) given the public key and private key
Parameters
publicKey: string
privateKey: string
Returns string
the key derivation
generateKeyDerivationScalar
generateKeyDerivationScalar(publicKey: string, privateKey: string, outputIndex: number): string
Generates a key derivation scalar H_s(aB) given the public key and private key
Parameters
publicKey: string
privateKey: string
outputIndex: number
Returns string
the key derivation scalar
generateKeyImage
generateKeyImage(publicEphemeral: string, privateEphemeral: string): string
Generates a key image given the public ephemeral and the private ephemeral
Parameters
publicEphemeral: string
the public ephemeral of the output
privateEphemeral: string
the private ephemeral of the output
Returns string
the key image
generateKeys
generateKeys(): KeyPair
Generates a new random key pair
Returns KeyPair
a new key pair
generatePartialSigningKey
generatePartialSigningKey(signature: string, privateKey: string): string
Generates a partial signing key for a multisig ring signature set
Parameters
signature: string
the prepared real input signature
privateKey: string
our private spend key (or multisig private key)
Returns string
generatePrivateViewKeyFromPrivateSpendKey
generatePrivateViewKeyFromPrivateSpendKey(privateKey: string): string
Generates a private view key from the private spend key
Parameters
privateKey: string
the private spend key
Returns string
the private view key
generateRingSignatures
generateRingSignatures(hash: string, keyImage: string, publicKeys: string[], privateEphemeral: string, realIndex: number): string[]
Generates ring signatures for the supplied values
Parameters
hash: string
the message digest hash (often the transaction prefix hash)
keyImage: string
the key image of the output being spent
publicKeys: string[]
an array of the output keys used for signing (mixins + our output)
privateEphemeral: string
the private ephemeral of the output being spent
realIndex: number
the array index of the real output being spent in the publicKeys array
Returns string[]
generateSignature
generateSignature(hash: string, publicKey: string, privateKey: string): string
Generates a signature for the given message digest (hash)
Parameters
hash: string
the hash
publicKey: string
the public key used in signing
privateKey: string
the private key used to sign
Returns string
generateViewKeysFromPrivateSpendKey
generateViewKeysFromPrivateSpendKey(privateKey: string): KeyPair
Generates a vew key pair from the private spend key
Parameters
privateKey: string
the private spend key
Returns KeyPair
the view key pair
hashToEllipticCurve
hashToEllipticCurve(hash: string): string
Converts a hash to an elliptic curve point
Parameters
hash: string
the hash
Returns string
the elliptic curve point
hashToScalar
hashToScalar(hash: string): string
Converts a hash to a scalar
Parameters
hash: string
the hash
Returns string
the scalar
prepareRingSignatures
prepareRingSignatures(hash: string, keyImage: string, publicKeys: string[], realIndex: number): PreparedRingSignatures
Prepares ring signatures for completion or restoration later
Parameters
hash: string
the message digest hash (often the transaction prefix hash)
keyImage: string
the key image of the output being spent
publicKeys: string[]
an array of the output keys used for signing (mixins + our output)
realIndex: number
the array index of the real output being spent in the publicKeys array
Returns PreparedRingSignatures
a PreparedRingSignatures object containing the signatures and the random scalar (k) used in the preparation
reloadCrypto
reloadCrypto(): boolean
Re-initializes the underlying cryptographic primitives
Returns boolean
restoreKeyImage
restoreKeyImage(publicEphemeral: string, derivation: string, outputIndex: number, partialKeyImages: string[]): string
Restores a key image from a set of partial key images generated by the other participants in a multisig wallet
Parameters
publicEphemeral: string
the transaction public ephemeral
derivation: string
the key derivation of the our output
outputIndex: number
the index of our output in the transaction
partialKeyImages: string[]
the array of partial key images from the needed number of participants in the multisig scheme
Returns string
the full key image
restoreRingSignatures
restoreRingSignatures(derivation: string, outputIndex: number, partialSigningKeys: string[], realIndex: number, k: string, signatures: string[]): string[]
Restores the ring signatures using the previously prepared ring signatures and the necessary number of partial signing keys generated by other participants in the multisig wallet
Parameters
derivation: string
the key derivation for the output being spent
outputIndex: number
the index of the output being spent in the transaction
partialSigningKeys: string[]
the array of partial signing keys from the necessary number of participants
realIndex: number
the index of the real input in the ring signatures
k: string
the random scalar generated py preparing the ring signatures
signatures: string[]
the prepared ring signatures
Returns string[]
scReduce32
scReduce32(data: string): string
Reduces a value to a scalar (mod q)
Parameters
data: string
Returns string
the scalar
scalarDerivePublicKey
scalarDerivePublicKey(derivationScalar: string, publicKey: string): string
Derives the public key using the derivation scalar
Parameters
derivationScalar: string
the derivation scalar
publicKey: string
the public key
Returns string
the public ephemeral
scalarDeriveSecretKey
scalarDeriveSecretKey(derivationScalar: string, privateKey: string): string
Derives the private key using the derivation scalar
Parameters
derivationScalar: string
the derivation scalar
privateKey: string
Returns string
the private ephemeral
scalarmultKey
scalarmultKey(keyImageA: string, keyImageB: string): string
Multiplies two key images together
Parameters
keyImageA: string
keyImageB: string
Returns string
the resulting key image
secretKeyToPublicKey
secretKeyToPublicKey(privateKey: string): string
Calculates the public key of a private key
Parameters
privateKey: string
Returns string
the public key
tree_branch
tree_branch(hashes: string[]): string
Calculates the merkle tree branch of the given hashes
Parameters
hashes: string[]
the array of hashes
Returns string
the merkle tree branch
tree_depth
tree_depth(count: number): number
Calculates the depth of the merkle tree
Parameters
count: number
the number of hashes in the tree
Returns number
the depth
tree_hash
tree_hash(hashes: string[]): string
Calculates the merkle tree hash of the given hashes
Parameters
hashes: string[]
the array of hashes
Returns string
the merkle tree hash
tree_hash_from_branch
tree_hash_from_branch(branches: string[], leaf: string, path: number): string
Calculates the merkle tree hash from the given branch information
Parameters
branches: string[]
the merkle tree branches
leaf: string
the leaf on the merkle tree
path: number
the path on the merkle tree
Returns string
the merkle tree hash
underivePublicKey
underivePublicKey(derivation: string, outputIndex: number, outputKey: string): string
Underives a public key instead of deriving it
Parameters
derivation: string
the key derivation
outputIndex: number
the index of the output in the transaction
outputKey: string
the output key in the transaction
Returns string
